# Photos

./: Literals.cs  Photos.csproj  Photos.sln  PhotosAnalyzer.cs  PhotosDowload.cs  PhotosOrchestrator.cs  PhotosResizer.cs  PhotosSearch.cs  PhotosStorage.cs  Startup.cs  azure-pipelines.yml  proxies.json
.github/workflows/: master_afun4dev.yml
Models/: PhotoUploadModel.cs
Properties/: serviceDependencies.afun4dev - Zip Deploy.json
Properties/PublishProfiles/: afun4dev - Zip Deploy.pubxml
Properties/ServiceDependencies/afun4dev - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
